{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"font_face": "Hack",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"origami_auto_close_empty_panes": true,
	"remember_full_screen": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"show_tab_close_buttons": true
}
